<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="e307e052-592f-4d71-92b1-84e1ca5b9963" name="FTP Igreja" url="http://sistema.ibatistaregentefeijo.com.br">
        <fileTransfer host="162.241.2.49" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" keepAliveTimeout="60000" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>